{
	"directoryView": {
		"openDirectories": [],
		"selection": [
			"FILES/New Note.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"tagTreeView": {
		"openDirectories": [],
		"selection": [
			"FILES/New Note.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 1,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 0,
		"currentTab": "files"
	},
	"targetFocusModeLevel": 2,
	"system": {
		"showMenu": false,
		"section": null
	},
	"version": 2,
	"window_state": {
		"x": 240,
		"y": 89,
		"width": 1440,
		"height": 810,
		"fullscreen": false
	}
}